spring.h2.console.enabled = true
logger.logFilePath=./data/logFile.txt
logger.bd.userName=user
logger.bd.password=password
logger.bd.jdbcDriver=org.h2.Driver
logger.bd.dbUrl=jdbc:h2:./data/belatrixDB